<!DOCTYPE html>
<html lang="es en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/eventos.js"></script>
    <title>JQuery</title>
    <style>
        #caja {
            width: 250px;
            height: 250px;
            border: 4px solid black;
            background: goldenrod;
            transition: 1500ms all;
        }

        /*         #caja:hover{
            background: #CC400C;
            cursor: crosshair;
        } */
        #nombre {
            padding: 10px;
            width: 300px;
            font-size: 20px;
            border: 2px outset #ccc;
        }

        #datos {
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: none;
        }
        #sigueme{
            background: #72067A;
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            opacity: 0.5;
            border-radius: 999px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h1>Eventos!!</h1>

    <div id="sigueme"></div>


    <form>
        <input type="text" id="nombre">
    </form>

    <div id="datos"></div>

    <div id="caja">
       <p id="parrafin">Soy una caja</p>
    </div>



</body>

</html>